{
	"name": "dfe/currency-format"
	,"description": "«Price Format» extension"
	,"type": "magento2-module"
	,"homepage": "https://mage2.pro/t/355"
	,"license": "proprietary"
	,"authors": [{
		"name": "Dmitry Fedyuk",
		"email": "admin@mage2.pro",
		"homepage": "https://mage2.pro/users/dmitry_fedyuk",
		"role": "Developer"
	}]
	,"require": {"df/all": "dev-master"}
	,"extra": {"map": [["*", "Dfe/CurrencyFormat"]]}
}